{
  "name": "Specialist 2.0 v3",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Get Adelphi Implementation Steps on the Fly",
  
  "app": {"background": {"scripts": [ "background.js" ]}},
  
  "externally_connectable": {
    "ids": ["*"]
  },
  
  "icons": {"128": "icon.png"},
  
  "permissions": ["gcm","storage","notifications","<all_urls>"],
  
  "sockets": { "tcp": {"connect": "0.0.0.0:8999" } }
  
}

